/* reset */
*,
*::after,
*::before {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

/* reusable styles */
.text-primary {
  color: #fd6e0a;
}

.btn-primary {
  color: #ffffff;
  font-size: 20px;
  padding: 18px 35px;
  background-color: #fd6e0a;
  border: none;
  border-radius: 5px;
  font-weight: 700;
}

.section-description {
  color: #757575;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}

.heading2 {
  color: #181818;
  font-weight: 700;
  font-size: 35px;
  text-align: center;
}

:is(.about, .what-i-do) > * + * {
  margin-top: 30px;
}

/* header and nav styles */
.header {
  background: url("../images/header_bg.png") no-repeat bottom right,
    url("../images/developer.png") no-repeat 2%;
  background-color: #fff8f3;
 display: flow-root;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 200px;
}
.nav-title {
  font-weight: 800;
  font-size: 45px;
}

ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 50px;
}
ul li {
  font-size: 20px;
}

/* banner styles */
.banner {
  display: flex;
  align-items: center;
  margin: 0 26px 0 200px;
}
.banner-sub-title {
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 5px;
}
.banner-title {
  font-weight: 700;
  font-size: 85px;
  margin-bottom: 20px;
}
.banner-description {
  margin-bottom: 30px;
}
.btn-group {
  display: flex;
  gap: 30px;
}
.btn-contact {
  color: #fd6e0a;
  font-size: 20px;
  font-weight: 700px;
  padding: 18px 35px;
  background: transparent;
  border: 1px solid #fd6e0a;
  border-radius: 5px;
}
.banner-img {
  margin-left: auto;
}

/* about section styles */
.max-width {
  max-width: 1140px;
  margin: 0 auto;
  padding-top: 130px;
}
.about {
  background-color: #fff8f3;
  padding: 130px 155px;
  border-radius: 10px;
}

.about-info {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.about-info span {
  color: #757575;
}

/* what-i-do */
.what-i-do {
  margin-top: 130px;
}
.cards {
  display: flex;
  gap: 24px;
}
.card {
  padding: 30px;
  background: #ffffff;
  box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
}
.card .section-description {
  text-align: left;
}
.card > * + * {
  margin-top: 25px;
}

/* resume styles */
.resume {
  margin-top: 130px;
}
.resume .heading3 {
  font-weight: 700;
  font-size: 30px;
  color: #474747;
}
.resume .heading4 {
  font-weight: 700;
  font-size: 25px;
  color: #474747;
}
.resume .redume-p {
  font-weight: 600;
  font-size: 20px;
  color: #757575;
}
.resume .resume-desc {
  color: #757575;
}
.resume-container {
  display: flex;
  gap: 20px;
  margin-top: 60px;
}
.developer,
.master {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 30px 0;
}
.resume .btn-primary {
  display: block;
  margin: 10px auto 0;
}

/* footer styles */
.footer{
  background:#fff8f3;
  padding: 100px 0;
  margin-top: 100px;
}
.footer .max-width{
  display: flex;
  gap: 80px;
}
.address{
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}
.address .heading2{
  text-align: left;
}
.address .address-p{
  color: #474747;
}
.social-icons{
  display: flex;
  gap: 15px;
}
.form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}
.form input{
padding: 25px;
border: none;
}
.form textarea{
  border: none;
}
.form .btn-primary{
  width: fit-content;
}

